alembic init migrations
alembic revision --autogenerate -m 'Initial migration'
alembic upgrade head (применить все миграции)
alembic downgrade -1 (откатиться на миграцию предыдущию)


celery -A src.app.task.celery_app worker --loglevel=info
celery -A src.app.task.celery_app flower --loglevel=info

